Listen 8002 
<VirtualHost *:8002>

    ServerAdmin sadiq.yusuf.ilu@abcvyz.com
    ServerName biggyjsontoxml
    ServerAlias www.biggyjsontoxml.com
    DocumentRoot /usr/local/src/JsonToXML
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /usr/local/src/JsonToXML>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Order allow,deny


        Allow from all
    </Directory>

</VirtualHost>